<html>
<head>
<title>PORTFOLIO WEBSITE #2</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<section>
<h1>APPS</h1>
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/JOdciUsR2kkmsnvR9VWpdtw1dT0QA8hSwMEUrzg0Doo/embed"></iframe>
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/gqXZV6vg_NPHiL3gM3SyG6CE4Y5vT0p7vY3iULSXtMw/embed"></iframe>
</section>
<section>
    <h1>GAMES</h1>
<div class="carousel slide" id="mycarousel">
    <center>
    <div class="carousel-inner">
<div class="item active">
<a href="https://studio.code.org/projects/dance/RqwUyd3DLHuwx6RNXUyojl6uqHb1r3EWhAs42ZJQYx4" target="_blank">
<img src="g1.png">
</a>
<p>DANCE PARTY</p>
</div>
<div class="item">
<a href="https://studio.code.org/projects/gamelab/ELESk0dKdwF9H5SxSAAnzEIMpbbMEoxJuso8kWkT6rE" target="_blank">
<img src="g2.png">
</a>
<p>AMAZING CIRCLE</p>
</div>
</div>
<a class="left carousel-control" href="#mycarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
</a>
<a class="right carousel-control" href="#mycarousel" data-slide="next" >
    <span class="glyphicon glyphicon-chevron-right"></span>
</a>
</center>
</section>
</body>
</html>